<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet">

    <title>Registro de Comidas</title>

</head>
<body>

<div class="all-container">
    <div class="image-fruit.container">
        <img class="frutas" src="images/frutas3.jpg" width="450px;" alt="">
    </div>

    <div class="all-login-container ">
        <div class="logo">
            <a href="login.html"><img width=100% src="images/logotitulo.jpg" alt=""></a>
        </div>

        <h1 class="welcome-title">Recupera tu contraseña</h1>

        <div class="login-form">
            <label class="input-label">Ingresá el email asociado a tu cuenta:</label>
            <input type="text">
            
            <button type="button" class="loginbutton btn btn-primary btn-lg">Enviar</button>
        </div>

        <div class="register-container">
            <label class="new-register">¿Nuevo en la app?</label>
            <label class="new-register">¡Registrate!</label>
            <a href="register.html"><button type="button" class="registerbutton btn btn-primary btn-lg back">Registrarse</button></a>
        </div>
    </div>

</div>


</body>
</html>